meta {
  name: create-agenda
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/agendas
  body: json
  auth: inherit
}

headers {
  authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJmYW5AZ21haWwuY29tIiwicm9sZSI6InRlYWNoZXIiLCJpYXQiOjE3NzIzNTYyNjd9.lxB5D8wpbGQyi6j6SwMwh9Yh2GQPgf0Gr9PSAAxKOCs
}

body:json {
  {
    "agendas":{
    "id_user": 2,
    "id_schedule": 1,
    "created_at":"2026-03-08",
    "note": "Belajar dasar variabel dan tipe data"},
    "details": [
      {
        "id_class_member": 1,
        "status_attendance": "hadir",
        "note": null
      },
      {
        "id_class_member": 2,
        "status_attendance": "hadir",
        "note": null
      },
      {
        "id_class_member": 3,
        "status_attendance": "izin",
        "note": "Sakit kepala"
      }
    ]
  }
}

body:form-urlencoded {
  id_schedule: 5
  id_user: 6
  created_at: 2026-03-04
  note: Belajar Mantap
}

settings {
  encodeUrl: true
  timeout: 0
}
